API Created!
API Name
project fixedfloat
Key: 635b1a5429c69200011ef21f
Secret : 977dba35-6f3b-4fa4-93f7-b2492708d6d0
API Secret cannot be retrieved and will ONLY be displayed for ONE time. Please note it down and keep it safe.
977dba35-6f3b-4fa4-93f7-b2492708d6d0
API Restrictions
General, Trade, Transfer
IP Restriction
41.217.2.211, 127.0.0.1



Development Project

API Key:    635b16e3c6f6f9000141d72b

API Secret: f8d43600-548a-4259-ba02-c6ac79886543

API Restrictions
General, Trade
IP Restriction
No
Period of Validity
Permanent
Confirm