{
    "Withdrawal Requests": "Auszahlungsanträge",
    "User List": "Benutzerliste",
    "S\/N": "S\/N",
    "Customer Name": "Kundenname",
    "Customer Email": "Kunden-eMail",
    "Wallet Balance": "Wallet-Guthaben",
    "affiliate ID": "Partner-ID",
    "Joined": "Trat bei",
    "Welcome to": "Willkommen zu",
    "Please sign-in to your account and start the adventure": "Bitte melden Sie sich bei Ihrem Konto an und starten Sie das Abenteuer",
    "Email": "Email",
    "Password": "Passwort",
    "Forgot Password": "Passwort vergessen",
    "Remember Me": "Erinnere dich an mich",
    "Sign in": "Einloggen",
    "New on our platform": "Neu auf unserer Plattform",
    "Create an account": "Ein Konto erstellen",
    "Confirm Password": "Passwort bestätigen",
    "Please confirm your password before continuing.": "Bitte bestätigen Sie Ihr Passwort, bevor Sie fortfahren.",
    "Forgot Your Password?": "Haben Sie Ihr Passwort vergessen?",
    "Reset Password": "Passwort zurücksetzen",
    "Email Address": "E-Mail-Addresse",
    "Send Password Reset Link": "Link zum Zurücksetzen des Passworts senden",
    "Name": "Name",
    "Register": "Registrieren",
    "Verify Your Email Address": "Bestätige deine Email-Adresse",
    "A fresh verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.",
    "Before proceeding, please check your email for a verification link.": "Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mail auf einen Bestätigungslink.",
    "If you did not receive the email": "Wenn Sie die E-Mail nicht erhalten haben",
    "click here to request another": "Klicken Sie hier, um eine weitere anzufordern",
    "Dashboard": "Armaturenbrett",
    "You are logged in!": "Du bist eingeloggt!",
    "Users": "Benutzer",
    "Orders": "Aufträge",
    "Withdraw Request": "Anfrage zurückziehen",
    "Logout": "Ausloggen",
    "Payouts": "Auszahlungen",
    "Affiliate Program": "Partnerprogramm",
    "Orders history": "Bestellhistorie",
    "Profile": "Profil",
    "Admin": "Administrator",
    "My Profile": "Mein Profil",
    "Settings": "Einstellungen",
    "Billing": "Abrechnung",
    "Log Out": "Ausloggen",
    "Affiliate statistics": "Affiliate-Statistiken",
    "Estimated Balance": "Geschätzter Saldo",
    "Pending withdrawal": "Ausstehende Auszahlung",
    "Minimum withdrawal amount": "Mindestauszahlungsbetrag",
    "Affiliate token and links": "Affiliate-Token und Links",
    "Your token": "Ihr Token",
    "Simple link": "Einfache Verlinkung",
    "Affiliate orders": "Affiliate-Bestellungen",
    "Date": "Datum",
    "Order ID": "Auftragsnummer",
    "Profit": "Profitieren",
    "Paid": "Bezahlt",
    "Personal Information": "Persönliche Informationen",
    "Investor": "Investor",
    "Full Name": "Vollständiger Name",
    "Mobile": "Handy, Mobiltelefon",
    "E-mail": "Email",
    "Location": "Ort",
    "Country": "Land",
    "Change Password": "Passwort ändern",
    "New Password": "Neues Passwort",
    "Passwords do not match": "Passwörter stimmen nicht überein",
    "Active orders": "Aktive Bestellungen",
    "Time": "Zeit",
    "Send": "Senden",
    "Receive": "Erhalten",
    "Status": "Status",
    "Сompleted orders": "Abgeschlossene Bestellungen",
    "Received": "Erhalten",
    "Received Address": "Erhaltene Adresse",
    "Payout": "Auszahlung",
    "Bitcoin address": "Bitcoin Adresse",
    "Amount": "Menge",
    "Ready to payout": "Bereit zur Auszahlung",
    "less than the minimum": "weniger als das Minimum",
    "Last payouts": "Letzte Auszahlungen",
    "No Transaction Found": "Keine Transaktion gefunden"
}