{
    "Withdrawal Requests": "Withdrawal Requests",
    "User List": "User List",
    "S\/N": "S\/N",
    "Customer Name": "Customer Name",
    "Customer Email": "Customer Email",
    "Wallet Balance": "Wallet Balance",
    "affiliate ID": "affiliate ID",
    "Joined": "Joined",
    "Welcome to": "Welcome to",
    "Please sign-in to your account and start the adventure": "Please sign-in to your account and start the adventure",
    "Email": "Email",
    "Password": "Password",
    "Forgot Password": "Forgot Password",
    "Remember Me": "Remember Me",
    "Sign in": "Sign in",
    "New on our platform": "New on our platform",
    "Create an account": "Create an account",
    "Confirm Password": "Confirm Password",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Forgot Your Password?": "Forgot Your Password?",
    "Reset Password": "Reset Password",
    "Email Address": "Email Address",
    "Send Password Reset Link": "Send Password Reset Link",
    "Name": "Name",
    "Register": "Register",
    "Verify Your Email Address": "Verify Your Email Address",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "If you did not receive the email": "If you did not receive the email",
    "click here to request another": "click here to request another",
    "Dashboard": "Dashboard",
    "You are logged in!": "You are logged in!",
    "Users": "Users",
    "Orders": "Orders",
    "Withdraw Request": "Withdraw Request",
    "Logout": "Logout",
    "Payouts": "Payouts",
    "Affiliate Program": "Affiliate Program",
    "Orders history": "Orders history",
    "Profile": "Profile",
    "Admin": "Admin",
    "My Profile": "My Profile",
    "Settings": "Settings",
    "Billing": "Billing",
    "Log Out": "Log Out",
    "Affiliate statistics": "Affiliate statistics",
    "Estimated Balance": "Estimated Balance",
    "Pending withdrawal": "Pending withdrawal",
    "Minimum withdrawal amount": "Minimum withdrawal amount",
    "Affiliate token and links": "Affiliate token and links",
    "Your token": "Your token",
    "Simple link": "Simple link",
    "Affiliate orders": "Affiliate orders",
    "Date": "Date",
    "Order ID": "Order ID",
    "Profit": "Profit",
    "Paid": "Paid",
    "Personal Information": "Personal Information",
    "Investor": "Investor",
    "Full Name": "Full Name",
    "Mobile": "Mobile",
    "E-mail": "E-mail",
    "Location": "Location",
    "Country": "Country",
    "Change Password": "Change Password",
    "New Password": "New Password",
    "Passwords do not match": "Passwords do not match",
    "Active orders": "Active orders",
    "Time": "Time",
    "Send": "Send",
    "Receive": "Receive",
    "Status": "Status",
    "Сompleted orders": "Сompleted orders",
    "Received": "Received",
    "Received Address": "Received Address",
    "Payout": "Payout",
    "Bitcoin address": "Bitcoin address",
    "Amount": "Amount",
    "Ready to payout": "Ready to payout",
    "less than the minimum": "less than the minimum",
    "Last payouts": "Last payouts",
    "No Transaction Found": "No Transaction Found"
}