{
    "Withdrawal Requests": "Solicitudes de retiro",
    "User List": "Lista de usuarios",
    "S\/N": "S\/N",
    "Customer Name": "Nombre del cliente",
    "Customer Email": "Correo electrónico del cliente",
    "Wallet Balance": "Saldo de la cartera",
    "affiliate ID": "identificación del afiliado",
    "Joined": "Unido",
    "Welcome to": "Bienvenido a",
    "Please sign-in to your account and start the adventure": "Inicia sesión en tu cuenta y comienza la aventura.",
    "Email": "Correo electrónico",
    "Password": "Clave",
    "Forgot Password": "Has olvidado tu contraseña",
    "Remember Me": "Recuérdame",
    "Sign in": "Iniciar sesión",
    "New on our platform": "Nuevo en nuestra plataforma",
    "Create an account": "Crea una cuenta",
    "Confirm Password": "Confirmar contraseña",
    "Please confirm your password before continuing.": "Por favor, confirme su contraseña antes de continuar.",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Reset Password": "Restablecer la contraseña",
    "Email Address": "Dirección de correo electrónico",
    "Send Password Reset Link": "Enviar enlace de restablecimiento de contraseña",
    "Name": "Nombre",
    "Register": "Registro",
    "Verify Your Email Address": "Verifique su dirección de correo electrónico",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, verifique su correo electrónico para obtener un enlace de verificación.",
    "If you did not receive the email": "Si no recibiste el correo electrónico",
    "click here to request another": "haga clic aquí para solicitar otro",
    "Dashboard": "Tablero",
    "You are logged in!": "¡Estás conectado!",
    "Users": "Usuarios",
    "Orders": "Pedidos",
    "Withdraw Request": "Petición de retiro",
    "Logout": "Cerrar sesión",
    "Payouts": "Pagos",
    "Affiliate Program": "programa de afiliación",
    "Orders history": "historial de pedidos",
    "Profile": "Perfil",
    "Admin": "Administración",
    "My Profile": "Mi perfil",
    "Settings": "Ajustes",
    "Billing": "Facturación",
    "Log Out": "Cerrar sesión",
    "Affiliate statistics": "Estadísticas de afiliados",
    "Estimated Balance": "Balance estimado",
    "Pending withdrawal": "Retiro Pendiente",
    "Minimum withdrawal amount": "Cantidad mínima de retiro",
    "Affiliate token and links": "Token de afiliado y enlaces",
    "Your token": "tu token",
    "Simple link": "enlace sencillo",
    "Affiliate orders": "pedidos de afiliados",
    "Date": "Fecha",
    "Order ID": "Solicitar ID",
    "Profit": "Lucro",
    "Paid": "Pagado",
    "Personal Information": "Informacion personal",
    "Investor": "Inversor",
    "Full Name": "Nombre completo",
    "Mobile": "Móvil",
    "E-mail": "Correo electrónico",
    "Location": "Ubicación",
    "Country": "País",
    "Change Password": "Cambia la contraseña",
    "New Password": "Nueva contraseña",
    "Passwords do not match": "Las contraseñas no coinciden",
    "Active orders": "Pedidos activos",
    "Time": "Tiempo",
    "Send": "Enviar",
    "Receive": "Recibir",
    "Status": "Estado",
    "Сompleted orders": "pedidos completados",
    "Received": "Recibió",
    "Received Address": "Dirección recibida",
    "Payout": "Pagar",
    "Bitcoin address": "Dirección de Bitcoin",
    "Amount": "Monto",
    "Ready to payout": "Listo para pagar",
    "less than the minimum": "menos que el mínimo",
    "Last payouts": "Últimos pagos",
    "No Transaction Found": "No se encontró ninguna transacción"
}