{
    "Withdrawal Requests": "Demandes de retrait",
    "User List": "liste d'utilisateur",
    "S\/N": "S\/N",
    "Customer Name": "Nom du client",
    "Customer Email": "Email client",
    "Wallet Balance": "Solde du portefeuille",
    "affiliate ID": "ID d'affilié",
    "Joined": "Rejoint",
    "Welcome to": "Bienvenue à",
    "Please sign-in to your account and start the adventure": "Veuillez vous connecter à votre compte et commencer l'aventure",
    "Email": "E-mail",
    "Password": "Mot de passe",
    "Forgot Password": "Mot de passe oublié",
    "Remember Me": "Souviens-toi de moi",
    "Sign in": "S'identifier",
    "New on our platform": "Nouveau sur notre plateforme",
    "Create an account": "Créer un compte",
    "Confirm Password": "Confirmez le mot de passe",
    "Please confirm your password before continuing.": "Veuillez confirmer votre mot de passe avant de continuer.",
    "Forgot Your Password?": "Mot de passe oublié?",
    "Reset Password": "réinitialiser le mot de passe",
    "Email Address": "Adresse e-mail",
    "Send Password Reset Link": "Envoyer le lien de réinitialisation du mot de passe",
    "Name": "Nom",
    "Register": "S'inscrire",
    "Verify Your Email Address": "Vérifiez votre adresse e-mail",
    "A fresh verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "Before proceeding, please check your email for a verification link.": "Avant de continuer, veuillez vérifier votre e-mail pour un lien de vérification.",
    "If you did not receive the email": "Si vous n'avez pas reçu l'e-mail",
    "click here to request another": "cliquez ici pour en demander un autre",
    "Dashboard": "Tableau de bord",
    "You are logged in!": "Vous êtes connecté!",
    "Users": "Utilisateurs",
    "Orders": "Ordres",
    "Withdraw Request": "Demande de retrait",
    "Logout": "Se déconnecter",
    "Payouts": "Paiements",
    "Affiliate Program": "Programme d'affiliation",
    "Orders history": "Historique des commandes",
    "Profile": "Profil",
    "Admin": "Administrateur",
    "My Profile": "Mon profil",
    "Settings": "Réglages",
    "Billing": "Facturation",
    "Log Out": "Se déconnecter",
    "Affiliate statistics": "Statistiques d'affiliation",
    "Estimated Balance": "Solde estimé",
    "Pending withdrawal": "En attente de retrait",
    "Minimum withdrawal amount": "Montant minimum de retrait",
    "Affiliate token and links": "Jeton d'affiliation et liens",
    "Your token": "Votre jeton",
    "Simple link": "Lien simplifié",
    "Affiliate orders": "Commandes d'affiliation",
    "Date": "Date",
    "Order ID": "numéro de commande",
    "Profit": "Profit",
    "Paid": "Payé",
    "Personal Information": "Renseignements personnels",
    "Investor": "Investisseur",
    "Full Name": "Nom et prénom",
    "Mobile": "Mobile",
    "E-mail": "E-mail",
    "Location": "Emplacement",
    "Country": "Pays",
    "Change Password": "Changer le mot de passe",
    "New Password": "nouveau mot de passe",
    "Passwords do not match": "Les mots de passe ne correspondent pas",
    "Active orders": "Commandes actives",
    "Time": "Temps",
    "Send": "Envoyer",
    "Receive": "Recevoir",
    "Status": "Statut",
    "Сompleted orders": "Commandes terminées",
    "Received": "Reçu",
    "Received Address": "Adresse reçue",
    "Payout": "Paiement",
    "Bitcoin address": "Adresse bitcoin",
    "Amount": "Montant",
    "Ready to payout": "Prêt à payer",
    "less than the minimum": "moins que le minimum",
    "Last payouts": "Derniers versements",
    "No Transaction Found": "Aucune transaction trouvée"
}