{
    "Withdrawal Requests": "Solicitações de Retirada",
    "User List": "Lista de usuários",
    "S\/N": "S\/N",
    "Customer Name": "nome do cliente",
    "Customer Email": "Email do cliente",
    "Wallet Balance": "Saldo da carteira",
    "affiliate ID": "ID de afiliado",
    "Joined": "Ingressou",
    "Welcome to": "Bem-vindo ao",
    "Please sign-in to your account and start the adventure": "Faça login na sua conta e comece a aventura",
    "Email": "E-mail",
    "Password": "Senha",
    "Forgot Password": "Esqueceu a senha",
    "Remember Me": "Lembre de mim",
    "Sign in": "Entrar",
    "New on our platform": "Novidade em nossa plataforma",
    "Create an account": "Crie a sua conta aqui",
    "Confirm Password": "Confirme a Senha",
    "Please confirm your password before continuing.": "Por favor, confirme sua senha antes de continuar.",
    "Forgot Your Password?": "Esqueceu sua senha?",
    "Reset Password": "Redefinir senha",
    "Email Address": "Endereço de email",
    "Send Password Reset Link": "Enviar link de redefinição de senha",
    "Name": "Nome",
    "Register": "Registro",
    "Verify Your Email Address": "Verifique seu endereço de e-mail",
    "A fresh verification link has been sent to your email address.": "Um novo link de verificação foi enviado para seu endereço de e-mail.",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, verifique seu e-mail para obter um link de verificação.",
    "If you did not receive the email": "Se você não recebeu o e-mail",
    "click here to request another": "clique aqui para solicitar outro",
    "Dashboard": "Painel",
    "You are logged in!": "Você está logado!",
    "Users": "Usuários",
    "Orders": "Pedidos",
    "Withdraw Request": "Solicitação de Retirada",
    "Logout": "Sair",
    "Payouts": "Pagamentos",
    "Affiliate Program": "Programa de Afiliados",
    "Orders history": "Histórico de pedidos",
    "Profile": "Perfil",
    "Admin": "Administrador",
    "My Profile": "Meu perfil",
    "Settings": "Definições",
    "Billing": "Cobrança",
    "Log Out": "Sair",
    "Affiliate statistics": "Estatísticas de afiliados",
    "Estimated Balance": "Saldo estimado",
    "Pending withdrawal": "Retirada pendente",
    "Minimum withdrawal amount": "Valor mínimo de saque",
    "Affiliate token and links": "Token de afiliado e links",
    "Your token": "Seu token",
    "Simple link": "Link simples",
    "Affiliate orders": "Pedidos de afiliados",
    "Date": "Encontro",
    "Order ID": "Código do pedido",
    "Profit": "Lucro",
    "Paid": "Pago",
    "Personal Information": "Informação pessoal",
    "Investor": "Investidor",
    "Full Name": "Nome completo",
    "Mobile": "Móvel",
    "E-mail": "E-mail",
    "Location": "Localização",
    "Country": "País",
    "Change Password": "Mudar senha",
    "New Password": "Nova Senha",
    "Passwords do not match": "As senhas não coincidem",
    "Active orders": "Pedidos ativos",
    "Time": "Tempo",
    "Send": "Mandar",
    "Receive": "Receber",
    "Status": "Status",
    "Сompleted orders": "Pedidos concluídos",
    "Received": "Recebido",
    "Received Address": "Endereço recebido",
    "Payout": "Pagamento",
    "Bitcoin address": "Endereço Bitcoin",
    "Amount": "Quantia",
    "Ready to payout": "Pronto para pagar",
    "less than the minimum": "menor que o mínimo",
    "Last payouts": "Últimos pagamentos",
    "No Transaction Found": "Nenhuma transação encontrada"
}