{
    "Withdrawal Requests": "Запросы на вывод средств",
    "User List": "Список пользователей",
    "S\/N": "Серийный номер",
    "Customer Name": "Имя Клиента",
    "Customer Email": "Электронная почта клиента",
    "Wallet Balance": "Баланс кошелька",
    "affiliate ID": "партнерский идентификатор",
    "Joined": "Присоединился",
    "Welcome to": "Добро пожаловать в",
    "Please sign-in to your account and start the adventure": "Пожалуйста, войдите в свою учетную запись и начните приключение",
    "Email": "Эл. адрес",
    "Password": "Пароль",
    "Forgot Password": "Забыл пароль",
    "Remember Me": "Запомните меня",
    "Sign in": "Войти",
    "New on our platform": "Новое на нашей платформе",
    "Create an account": "Завести аккаунт",
    "Confirm Password": "Подтвердить Пароль",
    "Please confirm your password before continuing.": "Пожалуйста, подтвердите свой пароль, прежде чем продолжить.",
    "Forgot Your Password?": "Забыли свой пароль?",
    "Reset Password": "Сброс пароля",
    "Email Address": "Адрес электронной почты",
    "Send Password Reset Link": "Отправить ссылку для сброса пароля",
    "Name": "Имя",
    "Register": "регистр",
    "Verify Your Email Address": "Проверьте свой адрес электронной почты",
    "A fresh verification link has been sent to your email address.": "На ваш адрес электронной почты отправлена ​​новая ссылка для подтверждения.",
    "Before proceeding, please check your email for a verification link.": "Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.",
    "If you did not receive the email": "Если вы не получили письмо",
    "click here to request another": "нажмите здесь, чтобы запросить другой",
    "Dashboard": "Приборная доска",
    "You are logged in!": "Вы вошли в систему!",
    "Users": "Пользователи",
    "Orders": "Заказы",
    "Withdraw Request": "Запрос на вывод средств",
    "Logout": "Выйти",
    "Payouts": "Выплаты",
    "Affiliate Program": "Партнерская программа",
    "Orders history": "История заказов",
    "Profile": "Профиль",
    "Admin": "Администратор",
    "My Profile": "Мой профиль",
    "Settings": "Настройки",
    "Billing": "Выставление счетов",
    "Log Out": "Выйти",
    "Affiliate statistics": "Партнерская статистика",
    "Estimated Balance": "Расчетный баланс",
    "Pending withdrawal": "В ожидании вывода",
    "Minimum withdrawal amount": "Минимальная сумма вывода",
    "Affiliate token and links": "Партнерский токен и ссылки",
    "Your token": "Ваш токен",
    "Simple link": "Простая ссылка",
    "Affiliate orders": "Партнерские заказы",
    "Date": "Свидание",
    "Order ID": "номер заказа",
    "Profit": "Выгода",
    "Paid": "Оплаченный",
    "Personal Information": "Персональные данные",
    "Investor": "Инвестор",
    "Full Name": "ФИО",
    "Mobile": "Мобильный",
    "E-mail": "Эл. почта",
    "Location": "Расположение",
    "Country": "Страна",
    "Change Password": "Изменить пароль",
    "New Password": "Новый пароль",
    "Passwords do not match": "Пароли не совпадают",
    "Active orders": "Активные заказы",
    "Time": "Время",
    "Send": "Отправлять",
    "Receive": "Получать",
    "Status": "Статус",
    "Сompleted orders": "Выполненные заказы",
    "Received": "Полученный",
    "Received Address": "Полученный адрес",
    "Payout": "Выплата",
    "Bitcoin address": "Биткойн-адрес",
    "Amount": "Количество",
    "Ready to payout": "Готов к выплате",
    "less than the minimum": "меньше минимума",
    "Last payouts": "Последние выплаты",
    "No Transaction Found": "Транзакция не найдена"
}